baseurl = "https://fedilab.app"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Fedilab"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Fedilab is a multifunctional Android client to access the distributed Fediverse, consisting of microblogging, photo sharing and video hosting"
  logo = "img/fedilab-700.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Thomas"
  mastodon = "fedilab"
  gitlab = "tom79/fedilab"
#  github = "stom79"
#  twitter = "fedilab_app"


[[menu.main]]
    name = "Blog"
    url = ""
    weight = 1


[[menu.main]]
    name = "Wiki"
    url = "wiki/home"
    weight = 2

#[[menu.main]]
#    name = "Videos"
#    url = "page/howto"
#    weight = 3

[[menu.main]]
    name = "Donations"
    url = "page/donations/"
    weight = 4
[[menu.main]]
    name = "Contact"
    url = "page/contact/"
    weight = 5
[[menu.main]]
    name = "Privacy"
    url = "page/privacy/"
    weight = 6


[markup.goldmark.renderer]
    unsafe = true

#[[menu.main]]
#    name = "About"
#    url = "page/about/"
#    weight = 5

#[[menu.main]]
#    parent = "samples"
#    name = "Big Image Sample"
#    url = "post/2017-03-07-bigimg-sample"
#    weight = 1

#[[menu.main]]
#    parent = "samples"
#    name = "Math Sample"
#    url = "post/2017-03-05-math-sample"
#    weight = 2

#[[menu.main]]
#    parent = "samples"
#    name = "Code Sample"
#    url = "post/2016-03-08-code-sample"
#    weight = 3

#[[menu.main]]
#    name = "Tags"
#    url = "tags"
#    weight = 3
